<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Jeu d’Enquête – Interrogatoire</title>
  <style>
    :root {
      --bg-main: #050816;
      --bg-card: #0b1020;
      --bg-input: #111827;
      --accent: #2563eb;
      --accent-soft: #60a5fa;
      --bot: #fbbf24;
      --text-main: #e5e7eb;
      --text-muted: #9ca3af;
      --border-subtle: #1f2937;
      --danger: #ef4444;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #111827 0, #020617 55%);
      color: var(--text-main);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app {
      width: 100%;
      max-width: 1100px;
      height: 90vh;
      background: rgba(15, 23, 42, 0.96);
      border-radius: 18px;
      border: 1px solid #1e293b;
      box-shadow: 0 18px 60px rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* HEADER */
    .app-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 22px;
      border-bottom: 1px solid var(--border-subtle);
      background: linear-gradient(to right, #020617, #0b1120);
    }

    .app-title {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .app-title-main {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #e5e7eb;
    }

    .app-title-sub {
      font-size: 13px;
      color: var(--text-muted);
    }

    .app-badge {
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(37, 99, 235, 0.15);
      border: 1px solid rgba(37, 99, 235, 0.6);
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--accent-soft);
    }

    .dot-live {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: #22c55e;
      box-shadow: 0 0 8px #22c55e;
    }

    /* LAYOUT PRINCIPAL */
    .app-body {
      display: grid;
      grid-template-columns: minmax(0, 2.1fr) minmax(0, 1fr);
      gap: 0;
      flex: 1;
      min-height: 0;
    }

    @media (max-width: 900px) {
      .app-body {
        grid-template-columns: 1fr;
      }
      .side-panel {
        display: none;
      }
    }

    /* ZONE CHAT */
    .chat-panel {
      border-right: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .chat-header {
      padding: 10px 18px;
      border-bottom: 1px solid var(--border-subtle);
      font-size: 13px;
      color: var(--text-muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-header span:last-child {
      font-size: 12px;
      color: var(--accent-soft);
    }

    .chat-history {
      flex: 1;
      padding: 16px 18px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .msg-row {
      display: flex;
      flex-direction: column;
      max-width: 80%;
    }

    .msg-row.user-row {
      margin-left: auto;
      align-items: flex-end;
    }

    .msg-row.bot-row {
      margin-right: auto;
      align-items: flex-start;
    }

    .msg-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      margin-bottom: 3px;
    }

    .msg-label.user-label {
      color: var(--accent-soft);
    }

    .msg-label.bot-label {
      color: var(--bot);
    }

    .msg-bubble {
      padding: 10px 14px;
      border-radius: 14px;
      font-size: 14px;
      line-height: 1.45;
      background: #020617;
      border: 1px solid #1f2937;
    }

    .msg-user {
      background: linear-gradient(135deg, #1d4ed8, #1e40af);
      border-color: transparent;
      color: #e5e7eb;
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
    }

    .msg-bot {
      background: radial-gradient(circle at top left, #fa1515 0%, #78350f 90%);
      border-color: #fb2424;
      color: #f9fafd;
      box-shadow: 0 10px 24px rgba(250, 204, 21, 0.35);
    }

    /* INPUT */
    .chat-input-bar {
      padding: 10px 14px 14px 14px;
      border-top: 1px solid var(--border-subtle);
      background: #020617;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      background: var(--bg-input);
      border-radius: 999px;
      padding: 6px 8px 6px 14px;
      border: 1px solid #1f2937;
    }

    #question {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      color: var(--text-main);
      font-size: 14px;
    }

    #question::placeholder {
      color: #6b7280;
    }

    #send-btn {
      border: none;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--accent), var(--accent-soft));
      color: white;
      font-size: 13px;
      font-weight: 600;
      padding: 8px 16px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
      transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.08s ease;
    }

    #send-btn:active {
      transform: translateY(1px);
      box-shadow: 0 6px 18px rgba(37, 99, 235, 0.35);
    }

    #send-btn:disabled {
      opacity: 0.6;
      cursor: wait;
      box-shadow: none;
    }

    /* PANNEAU LATERAL */
    .side-panel {
      display: flex;
      flex-direction: column;
      padding: 16px 18px 16px 18px;
      background: radial-gradient(circle at top left, #1e293b 0, #020617 60%);
    }

    .side-title {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #e5e7eb;
      margin-bottom: 6px;
    }

    .side-sub {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 14px;
    }

    .hint-card {
      background: rgba(15, 23, 42, 0.9);
      border-radius: 12px;
      border: 1px solid rgba(148, 163, 184, 0.3);
      padding: 10px 12px;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .hint-title {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--accent-soft);
      margin-bottom: 4px;
    }

    .hint-text {
      color: var(--text-muted);
      line-height: 1.4;
    }

    .warn {
      color: var(--danger);
      font-size: 12px;
      margin-top: auto;
      padding-top: 10px;
      border-top: 1px dashed rgba(148, 163, 184, 0.4);
    }
  </style>
</head>
<body>

<div class="app">
  <header class="app-header">
    <div class="app-title">
      <span class="app-title-main">Jeu d’enquête — Interrogatoire IA</span>
      <span class="app-title-sub">Pose tes questions au suspect et analyse ses réponses.</span>
    </div>
    <div class="app-badge">
      <span class="dot-live"></span>
      Backend connecté
    </div>
  </header>

  <div class="app-body">
    <!-- PANEL CHAT -->
    <section class="chat-panel">
      <div class="chat-header">
        <span>Session d’interrogatoire</span>
        <span>Les réponses peuvent être mensongères ou incomplètes.</span>
      </div>

      <div id="chat-history" class="chat-history">
        <!-- Messages ajoutés en JS -->
      </div>

      <div class="chat-input-bar">
        <div class="input-wrapper">
          <input
            id="question"
            type="text"
            placeholder="Ex : Où étiez-vous au moment du crime ?"
            onkeydown="if (event.key === 'Enter') envoyer();"
          />
          <button id="send-btn" onclick="envoyer()">
            Envoyer
            <span>➤</span>
          </button>
        </div>
      </div>
    </section>

    <!-- PANEL LATERAL -->
    <aside class="side-panel">
      <div>
        <div class="side-title">Conseils d’interrogatoire</div>
        <div class="side-sub">Pose des questions précises, confronte ses réponses et cherche les incohérences.</div>
      </div>

      <div class="hint-card">
        <div class="hint-title">Idées de questions</div>
        <div class="hint-text">
          • Où étiez-vous au moment du crime ?<br>
          • Quel est votre lien avec la victime ?<br>
          • Pourquoi votre alibi a-t-il changé ?<br>
          • Qui, selon vous, aurait un motif crédible ?
        </div>
      </div>

      <div class="hint-card">
        <div class="hint-title">Objectif</div>
        <div class="hint-text">
          Obtenir des éléments pour décider si le suspect ment, se contredit ou avoue.
        </div>
      </div>

      <div class="warn">
        ⚠️ L’IA joue le rôle du suspect : elle peut donner des réponses partielles ou biaisées.  
        C’est à toi d’analyser et de décider.
      </div>
    </aside>
  </div>
</div>

<script>
  const API_URL = "http://127.0.0.1:8000/api/chat";
  const chatHistory = document.getElementById("chat-history");
  const input = document.getElementById("question");
  const sendBtn = document.getElementById("send-btn");

  let messages = [];

  function addMessage(role, content) {
    const row = document.createElement("div");
    row.classList.add("msg-row");
    row.classList.add(role === "user" ? "user-row" : "bot-row");

    const label = document.createElement("div");
    label.classList.add("msg-label", role === "user" ? "user-label" : "bot-label");
    label.textContent = role === "user" ? "Enquêteur" : "Suspect IA";

    const bubble = document.createElement("div");
    bubble.classList.add("msg-bubble", role === "user" ? "msg-user" : "msg-bot");
    bubble.textContent = content;

    row.appendChild(label);
    row.appendChild(bubble);

    chatHistory.appendChild(row);
    chatHistory.scrollTop = chatHistory.scrollHeight;
  }

  async function envoyer() {
    const text = input.value.trim();
    if (!text || sendBtn.disabled) return;

    addMessage("user", text);
    messages.push({ role: "user", content: text });
    input.value = "";
    input.focus();

    sendBtn.disabled = true;

    try {
      const resp = await fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messages }),
      });

      const data = await resp.json();
      const reply = data.reply || "Je n’ai pas de réponse à cela.";
      addMessage("assistant", reply);
      messages.push({ role: "assistant", content: reply });
    } catch (err) {
      console.error(err);
      addMessage("assistant", "❌ Erreur : impossible de contacter le backend FastAPI.");
    } finally {
      sendBtn.disabled = false;
    }
  }
</script>

</body>
</html>
